---
- name: Kafka Broker Upgrade - Set Log Message Format Version to Current Version
  hosts: kafka_broker
  serial: 1
  vars:
    kafka_broker_upgrade_end_version: "6.0"
    kafka_broker_rest_proxy_enabled: false
  handlers:
    - name: restart kafka
      include_tasks: roles/confluent.kafka_broker/tasks/restart_kafka.yml
  tasks:
    - import_role:
        name: confluent.variables

    - name: Set confluent_server_enabled and kafka_broker_jolokia_ssl_enabled Variables
      include_tasks: tasks/set_kafka_broker_jolokia_ssl_enabled.yml

    - set_fact:
        log_message_format_version: 2.3
      when: kafka_broker_upgrade_end_version is match('5.3.*')

    - set_fact:
        log_message_format_version: 2.4
      when: kafka_broker_upgrade_end_version is match('5.4.*')

    - set_fact:
        log_message_format_version: 2.5
      when: kafka_broker_upgrade_end_version is match('5.5.*')

    - set_fact:
        log_message_format_version: 2.6
      when: kafka_broker_upgrade_end_version is match('6.0.*')

    - name: Set Log Message Format Version to Current Version
      lineinfile:
        name: "{{kafka_broker.config_file}}"
        line: "log.message.format.version={{log_message_format_version}}"
        regexp: log.message.format.version.*
        state: present
      notify: restart kafka
