# Written by Ansible
bootstrap.servers=dcnltrkfkbr03.incometax.gov.in:9092,dcnltrkfkbr01.incometax.gov.in:9092,dcnltrkfkbr02.incometax.gov.in:9092
config.providers.secret.param.kafkastore.security.protocol=SSL
config.providers.secret.param.kafkastore.ssl.truststore.location=/var/ssl/private/kafka_connect.truststore.jks
config.providers.secret.param.kafkastore.ssl.truststore.password=confluenttruststorepass
config.storage.replication.factor=3
config.storage.topic=connect-configs
confluent.monitoring.interceptor.topic=_confluent-monitoring
connector.client.config.override.policy=All
consumer.bootstrap.servers=dcnltrkfkbr03.incometax.gov.in:9092,dcnltrkfkbr01.incometax.gov.in:9092,dcnltrkfkbr02.incometax.gov.in:9092
consumer.confluent.monitoring.interceptor.bootstrap.servers=dcnltrkfkbr03.incometax.gov.in:9092,dcnltrkfkbr01.incometax.gov.in:9092,dcnltrkfkbr02.incometax.gov.in:9092
consumer.confluent.monitoring.interceptor.security.protocol=SSL
consumer.confluent.monitoring.interceptor.ssl.truststore.location=/var/ssl/private/kafka_connect.truststore.jks
consumer.confluent.monitoring.interceptor.ssl.truststore.password=confluenttruststorepass
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
consumer.security.protocol=SSL
consumer.ssl.truststore.location=/var/ssl/private/kafka_connect.truststore.jks
consumer.ssl.truststore.password=confluenttruststorepass
group.id=connect-cluster
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
key.converter=io.confluent.connect.avro.AvroConverter
listeners=https://0.0.0.0:8083
listeners.https.ssl.key.password=confluentkeystorestorepass
listeners.https.ssl.keystore.location=/var/ssl/private/kafka_connect.keystore.jks
listeners.https.ssl.keystore.password=confluentkeystorestorepass
listeners.https.ssl.truststore.location=/var/ssl/private/kafka_connect.truststore.jks
listeners.https.ssl.truststore.password=confluenttruststorepass
offset.flush.interval.ms=10000
offset.storage.replication.factor=3
offset.storage.topic=connect-offsets
plugin.path=/usr/share/java
producer.bootstrap.servers=dcnltrkfkbr03.incometax.gov.in:9092,dcnltrkfkbr01.incometax.gov.in:9092,dcnltrkfkbr02.incometax.gov.in:9092
producer.confluent.monitoring.interceptor.bootstrap.servers=dcnltrkfkbr03.incometax.gov.in:9092,dcnltrkfkbr01.incometax.gov.in:9092,dcnltrkfkbr02.incometax.gov.in:9092
producer.confluent.monitoring.interceptor.security.protocol=SSL
producer.confluent.monitoring.interceptor.ssl.truststore.location=/var/ssl/private/kafka_connect.truststore.jks
producer.confluent.monitoring.interceptor.ssl.truststore.password=confluenttruststorepass
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
producer.security.protocol=SSL
producer.ssl.truststore.location=/var/ssl/private/kafka_connect.truststore.jks
producer.ssl.truststore.password=confluenttruststorepass
rest.advertised.host.name=dcnltrkfkcnt01.incometax.gov.in
rest.advertised.listener=https
rest.advertised.port=8083
rest.port=8083
security.protocol=SSL
ssl.truststore.location=/var/ssl/private/kafka_connect.truststore.jks
ssl.truststore.password=confluenttruststorepass
status.storage.replication.factor=3
status.storage.topic=connect-status
value.converter=io.confluent.connect.avro.AvroConverter
